# Fraud Detector
<div align = "center">
  <img src="https://github-production-user-asset-6210df.s3.amazonaws.com/89509753/241686648-076ef16a-c2d6-437a-9627-7eb4a0a0badc.png">
</div>

**Notice: this app might take longer to load due to a machine learning model embedded inside it**

Explanatory video: https://youtu.be/iv3qHiv-cp0

Download the compiled application here (.exe): https://www.mediafire.com/file/i2ml5w9x0ggjde7/Fraud_Detector.zip/file

This Fraud Detector application is the solution to the problem of false product reviews which are spread online. This app is able to detect and determine whether the review is fraudulent or legit with the help of a machine learning model.

## UI Overview
![1](https://github-production-user-asset-6210df.s3.amazonaws.com/89509753/241684679-9fe755e7-8fed-4c8d-a286-ebeec7d0015a.png)

## Fraud Review Notification
- Rating: 5
- Category: Electronics
- Review: My nephew recently purchased a used iPad from a local store and I must say that I am very impressed with the quality of the device. The iPad was in great condition and had no visible signs of wear or tear. The battery life was also excellent and it was able to hold a charge for several hours. The iPad was loaded with all the latest apps and features and my nephew was able to use it right away. The price was also very reasonable and I would definitely recommend this store to anyone looking for a used iPad.

![2](https://github-production-user-asset-6210df.s3.amazonaws.com/89509753/241684845-53ce770f-a507-4439-a7de-ef4fb5224de9.png)

## Legit Review Notification:
- Rating: 3
- Category: Electronics
- Review: Waited for keyboard to arrive to see if i can use this i pad for work. Already miss my face recognition that i have on my i phone and fingerprint scan on i pad does not seem to work. I am somewhat disappointed with the i pad lack of ease to set up and thought it would be same as my i phone without the calling function. Turned out the iPad would not work for what I needed it for with my job so I did end up returning it only to find out that it takes forever to get a refund when you order any Apple products from Amazon because they have to actually open the box to make sure the serial numbers match Before a refund can be issued unlike most other products on Amazon so in the future if I ever order anything like this again or any electronics, I will just buy at Best Buy or it’s simple to buy and return if needed.

![3](https://github-production-user-asset-6210df.s3.amazonaws.com/89509753/241685221-2b31f996-bb2d-4f6d-96ad-a6f36ef22ea2.png)
